@image-width:400px;
@image-height:400px;
.flex {
  display: flex;
}

.card-wrapper {
  .flex();
  flex-flow: row wrap;
  .item {
    border: 1px red solid;
    flex: 1;
    img{
      width: @image-width;
      height: @image-height;
    }
  }
}
