html {
  font-size: 14px;
}
body {
  margin: 0;
}
.wu-flex {
  display: flex;
}

.justify-center{
  justify-content: center;
}

.wu-bg {
  background-color: #0033cc;
  position: relative;
  height: 900px;
}
