.wu-header {
  padding: 10px 10px;
  justify-content: space-between;
  align-items: center;
}

.wu-logo {
  font-size: 24px;
}

.wu-menu {
  margin-right: 100px;
  div {
     
    margin-right: 50px;
    a{
      color: #ffffff;
    }
  }
}


.fade-enter-active, .fade-leave-active {
  transition: opacity .5s ease;
}

.fade-enter-from, .fade-leave-to {
  opacity: 0;
}