.wu-header {
  padding: 10px 10px;
  justify-content: space-between;
  align-items: center;
}

.wu-logo {
  font-size: 24px;
}

.wu-menu {
  margin-right: 100px;
  div {
     color: #ffffff;
    margin-right: 50px;
  }
}
