.wu-header {
  margin: 10px 10px;
  justify-content: space-between;
  vertical-align: middle;
}

.wu-logo {
  font-size: 24px;
}

.wu-menu {
  margin-right: 100px;
  div {
    margin-right: 50px;
  }
}
