.wu-header {
  margin: 10px 10px;
  justify-content: space-between;
  
}

.wu-logo {
  font-size: 24px;
}

.wu-menu {
  
  margin-right: 100px;
  div {
    align-items: center;
    vertical-align: middle;
    margin-right: 50px;
  }
}
